<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabCardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtVocabCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vocab Card"
                android:textColor="@color/logo_dark_green"
                android:textStyle="bold"
                android:textSize="30dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!-- kenapa 20? karena back buttonnya 20dp-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/gambarCard"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="66dp"
                android:src="@drawable/card_apple"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/namaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="APPLE"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/logo_dark_green" />

            <TextView
                android:id="@+id/descCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="A fruit with red bright color"
                android:textColor="@color/green"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/sound"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:contentDescription="apple"
                android:src="@drawable/vocab_sound"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/txtTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="85dp"
                android:text="Tap here to next!"
                android:textColor="@color/dark_grey"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>