<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessingGameScoreActivity"
    android:background="@drawable/ref_guessing_game_score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="17dp" >

            <TextView
                android:id="@+id/txtStoryReading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/inter"
                android:text="Result"
                android:textColor="@color/black"
                android:textFontWeight="100000"
                android:textSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/namaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="APPLE"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/logo_dark_green"
                android:fontFamily="@font/inter"
                android:textFontWeight="100000"/>

            <TextView
                android:id="@+id/descCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="A fruit with red bright color"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:src="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/txtSlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="85dp"
                android:text="Slide to next!"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>