<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessingGameScoreActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp" >

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Result"
                android:textColor="@color/logo_dark_green"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="155dp"
                android:orientation="vertical"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_square_fill">

                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_elips_border" >
                    <TextView
                        android:id="@+id/txtYourScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:paddingTop="6dp"
                        android:text="Your Score"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/white"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="80dp"
                        android:textColor="@color/white"  />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="14dp">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border">

                    <ImageView
                        android:src="@drawable/icon_correct"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:id="@+id/correctCounter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="7dp"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/logo_dark_green">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_border">

                    <ImageView
                        android:src="@drawable/icon_wrong"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:id="@+id/wrongCounter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="7dp"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/logo_dark_green">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="155dp"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/resultImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:id="@+id/buttonReturnHome"
                android:layout_marginTop="48dp"
                android:src="@drawable/button_return_home_colored"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>